parameters:
	ignoreErrors:
		-
			message: "#^Left side of && is always false\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/config/Manager.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\config\\\\Manager\\:\\:get\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/config/Manager.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\config\\\\Manager\\:\\:onLoad\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/config/Manager.php

		-
			message: "#^Property DiamondStrider1\\\\Ranked\\\\config\\\\Manager\\:\\:\\$logger is never written, only read\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/config/Manager.php

		-
			message: "#^Property DiamondStrider1\\\\Ranked\\\\config\\\\Manager\\:\\:\\$plugin is never written, only read\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/config/Manager.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\Manager\\:\\:get\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/Manager.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\Manager\\:\\:onLoad\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/Manager.php

		-
			message: "#^Property DiamondStrider1\\\\Ranked\\\\database\\\\Manager\\:\\:\\$configManager is never written, only read\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/Manager.php

		-
			message: "#^Property DiamondStrider1\\\\Ranked\\\\database\\\\Manager\\:\\:\\$logger is never written, only read\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/Manager.php

		-
			message: "#^Property DiamondStrider1\\\\Ranked\\\\database\\\\Manager\\:\\:\\$plugin is never written, only read\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/Manager.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:initPlayers\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:initRankPlayers\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:initRankpermissions\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:initRanks\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:permissionsList\\(\\) should return array\\<int, array\\<string, mixed\\>\\> but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:permissionsSet\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:permissionsUnset\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:playersList\\(\\) should return array\\<int, array\\<string, mixed\\>\\> but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:playersSet\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:playersUnset\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:rankPlayersCleanExpired\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:rankPlayersListPlayers\\(\\) should return array\\<int, array\\<string, mixed\\>\\> but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:rankPlayersListRanks\\(\\) should return array\\<int, array\\<string, mixed\\>\\> but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:rankPlayersSet\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:rankPlayersUnset\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:ranksCreate\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:ranksGet\\(\\) should return array\\<int, array\\<string, mixed\\>\\> but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:ranksList\\(\\) should return array\\<int, array\\<string, mixed\\>\\> but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\database\\\\QueryRunner\\:\\:ranksRemove\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Parameter \\#3 \\$onInserted of method poggit\\\\libasynql\\\\DataConnector\\:\\:executeInsert\\(\\) expects \\(callable\\(\\)\\: mixed\\)\\|null, mixed given\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Parameter \\#3 \\$onSelect of method poggit\\\\libasynql\\\\DataConnector\\:\\:executeSelect\\(\\) expects \\(callable\\(\\)\\: mixed\\)\\|null, mixed given\\.$#"
			count: 6
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Parameter \\#3 \\$onSuccess of method poggit\\\\libasynql\\\\DataConnector\\:\\:executeChange\\(\\) expects \\(callable\\(\\)\\: mixed\\)\\|null, mixed given\\.$#"
			count: 12
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Parameter \\#4 \\$onError of method poggit\\\\libasynql\\\\DataConnector\\:\\:executeChange\\(\\) expects \\(callable\\(\\)\\: mixed\\)\\|null, mixed given\\.$#"
			count: 12
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Parameter \\#4 \\$onError of method poggit\\\\libasynql\\\\DataConnector\\:\\:executeInsert\\(\\) expects \\(callable\\(\\)\\: mixed\\)\\|null, mixed given\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Parameter \\#4 \\$onError of method poggit\\\\libasynql\\\\DataConnector\\:\\:executeSelect\\(\\) expects \\(callable\\(\\)\\: mixed\\)\\|null, mixed given\\.$#"
			count: 6
			path: src/DiamondStrider1/Ranked/database/QueryRunner.php

		-
			message: "#^Left side of && is always false\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/language/Manager.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\language\\\\Manager\\:\\:get\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/language/Manager.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\language\\\\Manager\\:\\:onLoad\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/language/Manager.php

		-
			message: "#^Property DiamondStrider1\\\\Ranked\\\\language\\\\Manager\\:\\:\\$configManager is never written, only read\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/language/Manager.php

		-
			message: "#^Property DiamondStrider1\\\\Ranked\\\\language\\\\Manager\\:\\:\\$plugin is never written, only read\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/language/Manager.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\manager\\\\IManager\\:\\:get\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/manager/IManager.php

		-
			message: "#^Left side of && is always false\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/ranks/Manager.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\ranks\\\\Manager\\:\\:get\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/ranks/Manager.php

		-
			message: "#^Method DiamondStrider1\\\\Ranked\\\\ranks\\\\Manager\\:\\:onLoad\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/ranks/Manager.php

		-
			message: "#^Property DiamondStrider1\\\\Ranked\\\\ranks\\\\Manager\\:\\:\\$plugin is never written, only read\\.$#"
			count: 1
			path: src/DiamondStrider1/Ranked/ranks/Manager.php

